This is a first attempt to play around with the Titanic dataset

In [13]:
import pandas as pd
from sklearn.cross_validation import KFold as KFoldOld
from sklearn.model_selection import KFold

In [32]:
kf = KFoldOld(100, n_folds=3, random_state=1)
print(len(kf))

3

In [15]:
for a in kf:
    print(">>"+str(a))

>>(array([34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]), array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]))
>>(array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83,
       84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]), array([34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]))
>>(array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]), array([67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83,
       84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]))

In [17]:
knf = KFold(n_splits=3, random_state=1)

In [20]:
knf.get_n_splits(100)

3

In [38]:
ran = range(13,100)
for a,b in knf.split(ran):
    print(">>"+str(a))
    print("++>>"+str(b))

<class 'range'>
>>[29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
 79 80 81 82 83 84 85 86]
++>>[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28]
>>[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
 79 80 81 82 83 84 85 86]
++>>[29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
 54 55 56 57]
>>[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57]
++>>[58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82
 83 84 85 86]

We can see the difference between the deprecated (`cross_validation`) and the new appraoch (`model_selection`) is that the latter is reusable and more of a k-folding strategy, as it gets applied to whichever iterable is passed as argument for `split`.

# Let's play a bit with the data

In [82]:
train = pd.read_csv('../input/train.csv')
test = pd.read_csv('../input/test.csv')

In [50]:
len(train[train['Survived'] != 1])

549

In [51]:
train["FamilySize"] = train["SibSp"] + train["Parch"]

In [52]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,5
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,4
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,6
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,5
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,10
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,2
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,5
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [78]:
import operator

# A dictionary mapping family name to id
family_id_mapping = {}

# A function to get the id given a row
def get_family_id(row):
    # Find the last name by splitting on a comma
    last_name = row["Name"].split(",")[0]
    # Create the family id
    family_id = "{0}{1}".format(last_name, row["FamilySize"])
    print(family_id)
    # Look up the id in the mapping
    if family_id not in family_id_mapping:
        if len(family_id_mapping) == 0:
            current_id = 1
        else:
            # Get the maximum id from the mapping and add one to it if we don't have an id
            current_id = (max(family_id_mapping.items(), key=operator.itemgetter(1))[1] + 1)
        family_id_mapping[family_id] = current_id
    return family_id_mapping[family_id]

# Get the family ids with the apply method
family_ids = train.apply(get_family_id, axis=1)

# There are a lot of family ids, so we'll compress all of the families under 3 members into one code.
#family_ids[train["FamilySize"] < 3] = -1

# Print the count of each unique id.
#print(pd.value_counts(family_ids))

train["FamilyId"] = family_ids
print(train[['FamilyId','FamilySize', 'Name', 'SibSp','Parch']][train['FamilyId'] == 14])

print(train[['FamilyId','FamilySize', 'Name', 'SibSp','Parch']][train['FamilyId'] == 283])

print(train[['FamilyId','FamilySize', 'Name', 'SibSp','Parch']][train['FamilyId'] == 588])

Braund1
Cumings1
Heikkinen0
Futrelle1
Allen0
Moran0
McCarthy0
Palsson4
Johnson2
Nasser1
Sandstrom2
Bonnell0
Saundercock0
Andersson6
Vestrom0
Hewlett0
Rice5
Williams0
Vander Planke1
Masselmani0
Fynney0
Beesley0
McGowan0
Sloper0
Palsson4
Asplund6
Emir0
Fortune5
O'Dwyer0
Todoroff0
Uruchurtu0
Spencer1
Glynn0
Wheadon0
Meyer1
Holverson1
Mamee0
Cann0
Vander Planke2
Nicola-Yarred1
Ahlin1
Turpin1
Kraeff0
Laroche3
Devaney0
Rogers0
Lennon1
O'Driscoll0
Samaan2
Arnold-Franchi1
Panula5
Nosworthy0
Harper1
Faunthorpe1
Ostby1
Woolner0
Rugg0
Novel0
West3
Goodwin7
Sirayanian0
Icard0
Harris1
Skoog5
Stewart0
Moubarek2
Nye0
Crease0
Andersson6
Kink2
Jenkin0
Goodwin7
Hood0
Chronopoulos1
Bing0
Moen0
Staneff0
Moutal0
Caldwell2
Dowdell0
Waelens0
Sheerlinck0
McDermott0
Carrau0
Ilett0
Backstrom3
Ford4
Slocovski0
Fortune5
Celotti0
Christmann0
Andreasson0
Chaffee1
Dean3
Coxon0
Shorney0
Goldschmidt0
Greenfield1
Doling1
Kantor1
Petranec0
Petroff0
White1
Johansson0
Gustafsson2
Mionoff0
Salkjelsvik0
Moss0
Rekic0
Moran1
Porter0
Zabour1
Barton0
Jussila1
Attalah0
Pekoniemi0
Connors0
Turpin1
Baxter1
Andersson6
Hickman2
Moore0
Nasser1
Webber0
White1
Nicola-Yarred1
McMahon0
Madsen0
Peter2
Ekstrom0
Drazenoic0
Coelho0
Robins1
Weisz1
Sobey0
Richard0
Newsom2
Futrelle1
Osen0
Giglio0
Boulos2
Nysten0
Hakkarainen1
Burke0
Andrew0
Nicholls2
Andersson0
Ford4
Navratil2
Byles0
Bateman0
Pears1
Meo0
van Billiard2
Olsen0
Williams1
Gilnagh0
Corn0
Smiljanic0
Sage10
Cribb1
Watt0
Bengtsson0
Calic0
Panula5
Goldsmith2
Chibnall1
Skoog5
Baumann0
Ling0
Van der hoef0
Rice5
Johnson2
Sivola0
Smith0
Klasen2
Lefebre4
Isham0
Hale0
Leonard0
Sage10
Pernot0
Asplund6
Becker3
Kink-Heilmann2
Rood0
O'Brien1
Romaine0
Bourke2
Turcin0
Pinsky0
Carbines0
Andersen-Jensen1
Navratil2
Brown0
Lurette0
Mernagh0
Olsen1
Madigan0
Yrois0
Vande Walle0
Sage10
Johanson0
Youseff0
Cohen0
Strom1
Backstrom1
Albimona0
Carr0
Blank0
Ali0
Cameron0
Perkin0
Givard0
Kiernan1
Newell1
Honkanen0
Jacobsohn1
Bazzani0
Harris0
Sunderland0
Bracken0
Green0
Nenkoff0
Hoyt1
Berglund0
Mellors0
Lovell0
Fahlstrom0
Lefebre4
Harris1
Larsson0
Sjostedt0
Asplund6
Leyson0
Harknett0
Hold1
Collyer2
Pengelly0
Hunt0
Zabour1
Murphy1
Coleridge0
Maenpaa0
Attalah0
Minahan2
Lindahl0
Hamalainen2
Beckwith2
Carter1
Reed0
Strom2
Stead0
Lobb1
Rosblom2
Touma2
Thorne0
Cherry0
Ward0
Parrish1
Smith0
Asplund6
Taussig2
Harrison0
Henry0
Reeves0
Panula5
Persson1
Graham1
Bissette0
Cairns0
Tornquist0
Mellinger1
Natsch1
Healy0
Andrews1
Lindblom0
Parkes0
Rice5
Abbott2
Duane0
Olsson0
de Pelsmaeker0
Dorking0
Smith0
Stankovic0
de Mulder0
Naidenoff0
Hosono0
Connolly0
Barber0
Bishop1
Levy0
Haas0
Mineff0
Lewy0
Hanna0
Allison3
Saalfeld0
Baxter1
Kelly0
McCoy2
Johnson0
Keane0
Williams0
Allison3
Fleming0
Penasco y Castellana1
Abelson1
Francatelli0
Hays0
Ryerson4
Lahtinen2
Hendekovic0
Hart2
Nilsson0
Kantor1
Moraweck0
Wick2
Spedden2
Dennis0
Danoff0
Slayter0
Caldwell2
Sage10
Young0
Nysveen0
Ball0
Goldsmith2
Hippach1
McCoy2
Partner0
Graham1
Vander Planke2
Frauenthal1
Denkoff0
Pears1
Burns0
Dahl0
Blackwell0
Navratil2
Fortune5
Collander0
Sedgwick0
Fox0
Brown0
Smith0
Davison1
Coutts2
Dimic0
Odahl0
Williams-Lambert0
Elias2
Arnold-Franchi1
Yousif0
Vanden Steen0
Bowerman1
Funk0
McGovern0
Mockler0
Skoog5
del Carlo1
Barbara1
Asim0
O'Brien1
Adahl0
Warren1
Moussa0
Jermyn0
Aubart0
Harder1
Wiklund1
Beavan0
Ringhini0
Palsson4
Meyer1
Landergren0
Widener2
Betros0
Gustafsson0
Bidois0
Nakid2
Tikkanen0
Holverson1
Plotcharsky0
Davies0
Goodwin7
Buss0
Sadlier0
Lehmann0
Carter3
Jansson0
Gustafsson2
Newell1
Sandstrom2
Johansson0
Olsson0
McKane0
Pain0
Trout0
Niskanen0
Adams0
Jussila1
Hakkarainen1
Oreskovic0
Gale1
Widegren0
Richards2
Birkeland0
Lefebre4
Sdycoff0
Hart0
Minahan1
Cunningham0
Sundman0
Meek0
Drew2
Silven2
Matthews0
Van Impe2
Gheorgheff0
Charters0
Zimmerman0
Danbom2
Rosblom2
Wiseman0
Clarke1
Phillips0
Flynn0
Pickard0
Bjornstrom-Steffansson0
Thorneycroft1
Louch1
Kallio0
Silvey1
Carter3
Ford4
Richards5
Fortune5
Kvillner0
Hart2
Hampe0
Petterson1
Reynaldo0
Johannesen-Bratthammer0
Dodge2
Mellinger1
Seward0
Baclini3
Peuchen0
West3
Hagland1
Foreman0
Goldenberg1
Peduzzi0
Jalsevac0
Millet0
Kenyon1
Toomey0
O'Connor0
Anderson0
Morley0
Gee0
Milling0
Maisner0
Goncalves0
Campbell0
Smart0
Scanlan0
Baclini3
Keefe0
Cacic0
West3
Jerwan0
Strandberg0
Clifford0
Renouf1
Braund1
Karlsson0
Hirvonen1
Goodwin7
Frost0
Rouse0
Turkula0
Bishop1
Lefebre4
Hoyt1
Kent0
Somerton0
Coutts2
Hagland1
Windelov0
Molson0
Artagaveytia0
Stanley0
Yousseff0
Eustis1
Shellard0
Allison3
Svensson0
Calic0
Canavan0
O'Sullivan0
Laitinen0
Maioni0
Penasco y Castellana1
Quick2
Bradley0
Olsen0
Lang0
Daly0
Webber0
McGough0
Rothschild1
Coleff0
Walker0
Lemore0
Ryan0
Angle1
Pavlovic0
Perreault0
Vovk0
Lahoud0
Hippach1
Kassem0
Farrell0
Ridsdale0
Farthing0
Salonen0
Hocking3
Quick2
Toufik0
Elias2
Peter2
Cacic0
Hart2
Butt0
LeRoy0
Risien0
Frolicher2
Crosby2
Andersson6
Andersson6
Beane1
Douglas1
Nicholson0
Beane1
Padro y Manent0
Goldsmith2
Davies2
Thayer2
Sharp0
O'Brien0
Leeni0
Ohman0
Wright0
Duff Gordon1
Robbins0
Taussig2
de Messemaeker1
Morrow0
Sivic0
Norman0
Simmons0
Meanwell0
Davies2
Stoytcheff0
Palsson4
Doharr0
Jonsson0
Harris0
Appleton2
Flynn0
Kelly0
Rush0
Patchett0
Garside0
Silvey1
Caram1
Jussila0
Christy2
Thayer2
Downton0
Ross0
Paulner0
Taussig2
Jarvis0
Frolicher-Stehli2
Gilinski0
Murdlin0
Rintamaki0
Stephenson1
Elsbury0
Bourke2
Chapman1
Van Impe2
Leitch0
Johnson0
Boulos0
Duff Gordon1
Jacobsohn3
Slabenoff0
Harrington0
Torber0
Homer0
Lindell1
Karaic0
Daniel0
Laroche3
Shutes0
Andersson6
Jardin0
Murphy1
Horgan0
Brocklebank0
Herman3
Danbom2
Lobb1
Becker3
Gavey0
Yasbeck1
Kimball1
Nakid2
Hansen0
Bowen0
Sutton0
Kirkland0
Longley0
Bostandyeff0
O'Connell0
Barkworth0
Lundahl0
Stahelin-Maeglin0
Parr0
Skoog5
Davis0
Leinonen0
Collyer2
Panula5
Thorneycroft1
Jensen0
Sagesser0
Skoog5
Foo0
Baclini3
Harper1
Cor0
Simonius-Blumer0
Willey0
Stanley0
Mitkoff0
Doling1
Kalvik0
O'Leary0
Hegarty0
Hickman2
Radeff0
Bourke2
Eitemiller0
Newell2
Frauenthal2
Badt0
Colley0
Coleff0
Lindqvist1
Hickman2
Butler0
Rommetvedt0
Cook0
Taylor1
Brown2
Davidson1
Mitchell0
Wilhelms0
Watson0
Edvardsson0
Sawyer0
Turja0
Goodwin7
Cardeza1
Peters0
Hassab0
Olsvigen0
Goodwin7
Brown2
Laroche3
Panula5
Dakic0
Fischer0
Madill1
Dick1
Karun1
Lam0
Saad0
Weir0
Chapman0
Kelly0
Mullens0
Thayer2
Humblen0
Astor1
Silverthorne0
Barbara1
Gallagher0
Hansen1
Morley0
Kelly0
Calderhead0
Cleaver0
Moubarek2
Mayne0
Klaber0
Taylor1
Larsson0
Greenberg0
Soholt0
Endres0
Troutt0
McEvoy0
Johnson0
Harper1
Jensen1
Gillespie0
Hodges0
Chambers1
Oreskovic0
Renouf3
Mannion0
Bryhl1
Ilmakangas1
Allen0
Hassan0
Knight0
Berriman0
Troupiansky0
Williams0
Ford4
Lesurer0
Ivanoff0
Nankoff0
Hawksford0
Cavendish1
Ryerson4
McNamee1
Stranden0
Crosby2
Abbott2
Sinkkonen0
Marvin1
Connaghton0
Wells2
Moor1
Vande Velde0
Jonkoff0
Herman3
Hamalainen2
Carlsson0
Bailey0
Theobald0
Rothes0
Garfirth0
Nirva0
Barah0
Carter3
Eklund0
Hogeboom1
Brewe0
Mangan0
Moran1
Gronnestad0
Lievens0
Jensen0
Mack0
Elias0
Hocking4
Myhrman0
Tobin0
Emanuel0
Kilgannon0
Robert1
Ayoub0
Dick1
Long0
Johnston3
Ali0
Harmer0
Sjoblom0
Rice5
Dean3
Guggenheim0
Keane0
Gaskell0
Sage10
Hoyt0
Dantcheff0
Otter0
Leader0
Osman0
Ibrahim Shawah0
Van Impe2
Ponesell0
Collyer2
Carter3
Thomas1
Hedman0
Johansson0
Andrews0
Pettersson0
Meyer0
Chambers1
Alexander0
Lester0
Slemen0
Andersson6
Tomlin0
Fry0
Heininen0
Mallet2
Holm0
Skoog5
Hays2
Lulic0
Reuchlin0
Moor1
Panula5
Flynn0
Lam0
Mallet2
McCormack0
Stone0
Yasbeck1
Richards2
Saad0
Augustsson0
Allum0
Compton2
Pasic0
Sirota0
Chip0
Marechal0
Alhomaki0
Mudd0
Serepeca0
Lemberopolous0
Culumovic0
Abbing0
Sage10
Markoff0
Harper1
Goldenberg1
Andersson6
Svensson0
Boulos2
Lines1
Carter1
Aks1
Wick2
Daly0
Baclini3
Razi0
Hansen2
Giles1
Swift0
Sage10
Gill0
Bystrom0
Duran y More1
Roebling0
van Melkebeke0
Johnson2
Balkic0
Beckwith2
Carlsson0
Vander Cruyssen0
Abelson1
Najib0
Gustafsson0
Petroff0
Laleff0
Potter1
Shelley1
Markun0
Dahlberg0
Banfield0
Sutehall0
Rice5
Montvila0
Graham0
Johnston3
Behr0
Dooley0
     FamilyId  FamilySize                                               Name  \
13         14           6                        Andersson, Mr. Anders Johan
68         14           6                    Andersson, Miss. Erna Alexandra
119        14           6                  Andersson, Miss. Ellis Anna Maria
541        14           6               Andersson, Miss. Ingeborg Constanzia
542        14           6                  Andersson, Miss. Sigrid Elisabeth
610        14           6  Andersson, Mrs. Anders Johan (Alfrida Konstant...
813        14           6                 Andersson, Miss. Ebba Iris Alfrida
850        14           6            Andersson, Master. Sigvard Harald Elias

     SibSp  Parch
13       1      5
68       4      2
119      4      2
541      4      2
542      4      2
610      1      5
813      4      2
850      4      2
     FamilyId  FamilySize                                         Name  SibSp  \
314       283           2                           Hart, Mr. Benjamin      1
440       283           2  Hart, Mrs. Benjamin (Esther Ada Bloomfield)      1
535       283           2                       Hart, Miss. Eva Miriam      0

     Parch
314      1
440      1
535      2
     FamilyId  FamilySize                                         Name  SibSp  \
726       588           3  Renouf, Mrs. Peter Henry (Lillian Jefferys)      3

     Parch
726      0

In [74]:
train[train["Name"].str.contains('Renouf') ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,FamilyId
476,477,0,2,"Renouf, Mr. Peter Henry",male,34.0,1,0,31027,21.0,NaN,S,1,409
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0,NaN,S,3,588

In [77]:
train[train["Ticket"] == "31027" ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,FamilyId
476,477,0,2,"Renouf, Mr. Peter Henry",male,34.0,1,0,31027,21.0,NaN,S,1,409
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0,NaN,S,3,588

In [80]:
train[train["Name"].str.contains('Jeffe')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,FamilyId
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0,NaN,S,3,588

In [83]:
test[test["Name"].str.contains('Jeffe')]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
31,923,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5,NaN,S
319,1211,2,"Jefferys, Mr. Ernest Wilfred",male,22.0,2,0,C.A. 31029,31.5,NaN,S
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5,NaN,S